# SWA-WebMarketRESTfulAPI

./: OpenAPI spec.yml  operationsMapping.md
WebMarketREST/: pom.xml
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/: RESTApp.java
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/business/: PurchaseRequestsService.java  PurchaseRequestsServiceFactory.java  PurchaseRequestsServiceImpl.java
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/jackson/: ObjectMapperContextResolver.java
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/jackson/answer/: AnswerDeserializer.java  AnswerSerializer.java
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/jackson/product/: ProductDeserializer.java  ProductSerializer.java
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/jackson/proposal/: ProposalDeserializer.java  ProposalSerializer.java
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/jackson/purchaseRequest/: PurchaseRequestDeserializer.java  PurchaseRequestSerializer.java
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/jackson/user/: UserDeserializer.java  UserSerializer.java
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/models/: Answer.java  Product.java  Proposal.java  PurchaseRequest.java  User.java
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/resources/: PurchaseRequestResource.java  PurchaseRequestsResource.java
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/security/: AuthHelpers.java  AuthLoggedFilter.java  AuthenticationRes.java  CORSFilter.java  JWTHelpers.java  Logged.java
WebMarketREST/src/main/java/it/univaq/swa/webmarket/rest/utils/: DummyGenerator.java
WebMarketREST/src/main/webapp/: index.html
WebMarketREST/src/main/webapp/res/: index.css
WebMarketREST/src/main/webapp/res/js/: fetchClient.js  index.js  tests.js  webConsole.js
documentazione/: OpenAPI spec.yml  README.txt
examples/: request.json
schemas/: answer.json  product.json  proposal.json  request.json  user.json
